<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
* {
    margin:0;
    padding:0;
}
#container{
	 width:1400px;
	 margin:0 auto;
	 overflow:hidden;
}
img{
	 width:1400px;
	 height:150px;
}
header{
	 background:brown;
	 height:100px;
	 width:100%;
	 overflow:hidden;
}
header p{
	 text-align:center;
	 margin-top:25px;
	 margin-right:15px;
	 float:left;
	 font-size:40px;
	 font-family:arial;
	 color:white;
}
header p:hover{
	 color:skyblue;
}
#h3 img{
	 height:670px;
}
ul{
	 list-style-type:none;
}
ul li{
	 background:brown;
	 float:left;
	 padding:25px;
	 margin-top:4px;
	 font-size:20px;
	 color:white;
	 cursor:pointer;
}
ul li:hover{
	 background:orange;
	 border-radius:5px;
	 border-bottom:8px solid green;
	 color:black;
	 transition:0.2s;
}
#nav_search{
	 width:388px;
	 background:brown;
	 margin-top:27px;
	 float:left;
	 padding:10px;
	 border:1px solid white;
	 border-radius:3px;
	 color:white;
}
#nav_search_submit{
	 background:brown;
	 color:white;
	 float:left;
	 margin-top:26px;
	 margin-left:-3px;
	 padding:13px;
	 border:1px solid white;
	 border-radius:1px;
	 cursor:pointer;
}
#nav_search_submit:hover{
	 border:1px solid orange;
	 margin-top:26px;
	 padding:13px;
	 border-radius:1px;
}
#middle{
 	 background:#eeeccc;
}
#left{
	 width:800px;
	 /*height:800px*/;
	 float:left;
}
#post{
	 margin:20px;
	 /*height:200px;*/
	 overflow:hidden;
}
#title{
	 background:brown;
	 padding:13px;
	 font-size:28px;
	 font-weight:bold;
	 color:white;
}
#dsction{
	 background:#f1f1f1;
	 padding:20px;
}
#right{
	 width:500px;
	 /*height:1200px;*/
	 float:right;
	 margin:20px 0px;
}
#right h2{
	 font-size:25px;
	 font-weight:bold;
	 text-align:center;
}
#right_title{
	 background:brown;
	 padding:13px;
	 font-size:25px;
	 font-weight:bold;
	 text-align:center;
	 color:white;
	 margin:10px 0;
}
#right_title:hover{
	background:#0075FF;
	transition:all 1.5s;
}
#right h1{
	 font-size:35px;
	 font-weight:bold;
	 text-align:center;
	 color:darkblue;
}
#right_search{
	 background:#eeeccc;
	 width:380px;
	 margin:30px 10px;
	 float:left;
	 padding:13px;
	 border:3px solid orange;
	 border-radius:3px;
}
#right_search_submit{
	 background:silver;
	 color:white;
	 margin-top:28.50px;
	 margin-left:-18px;
	 padding:18px;
	 border:1px solid orange;
	 border-radius:3px;
	 cursor:pointer;
}
#right_search_submit:hover{
	 background:brown;
	 border:1px solid orange;
	 border-radius:3px;
	 margin-top:29px;
 	 padding:18px;
}
#style{
	 width:500px;
	 height:570px;
	 border-radius:2%;
}
#mine{
	 width:700px;
	 height:950px;
	 border-radius:3%;
}
footer{
	 background:brown;
	 height:128px;
	 font-size:25px;
	 font-weight:bold;
	 text-align:center;
	 padding-top:25px;
}
h6{
	 color:#053D4B;
}

</style>
<script>


</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</head>
<body>
<div id="container">
   <img src="sahalsoftware.gif">
 <header><a href="index.html"><p>Sahalsoftware</p></a>
     <nav>
     <form>
     
      <input type="search" name="search" id="nav_search" placeholder="search.......">
       <span id="nav_search_submit" class="glyphicon glyphicon-search"></span>
     </form>
      <ul>
   <b>
    <a href="#"><li><span class="glyphicon glyphicon-home"></span> Home</li></a>
    <a href="#"><li> Technology</li></a>
    <a href="#"><li>Software</li></a>
    <a href="#"><li> Contact Us</li></a>
    <a href="#"><li> More Info </li></a>
    </b>
    </ul>
     </nav>
   </header>
    
   <div id="middle">
   <div id="h3">
   <img src="h3.jpg">
   
   </div>
  
<div id="left">

<div id="post">
 <div id="title">This is a title</div>
<div id="dsction">
Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay.......<a href="#" style="color:#FCCDCD;">Continue Reading</a>

</div>

</div>

<div id="post">
 <div id="title">This is a title</div>
<div id="dsction">
Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay
.......<a href="#">Continue Reading</a>
</div>

</div>

<div id="post">
 <div id="title">This is a title</div>
<div id="dsction">
Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay
.......<a href="#">Continue Reading</a>
</div>

</div>

<div id="post">
 <div id="title">This is a title</div>
<div id="dsction">
Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay
.......<a href="#">Continue Reading</a>
</div>

</div>

<div id="post">
 <div id="title">This is a title</div>
<div id="dsction">

Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay
.......<a href="#">Continue Reading</a>
<img src="1.jpg" id="mine">

</div>

</div>


<div id="post">
 <div id="title">This is a title</div>
<div id="dsction">

Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay
.......<a href="#">Continue Reading</a>

</div>
<a href="test.html" download="true"><img src="Ku_caawi.jpg"	style=" width:375px; height:280px; display:blo;"></a>
<a href="test.html"><img src="Ku_caawi.jpg"	style=" width:375px; height:280px; display:blo;"></a>
<video  autoplay controls  loop>
<source src="Ku_caawi.mp4">
<source src="Ku_caawi.ogg">
<source src="Ku_caawi.wav">
</video>
</div>


   </div><!--this end of the left tag -->
   
   
<div id="right">
 <h2>latest version</h2>
 <div id="right_title">version3.4</div>
    
 <div id="right_title">version3.0</div>
 
 <div id="right_title">version2.5</div>
  
 <div id="right_title">version2.3</div>
   
 <div id="right_title">version2.0</div>
    
 <div id="right_title">version1.5</div>
     
 <div id="right_title">version1.0</div>
      <h1>our latest news</h1>
      <form action="http://www.google.com">
      <input type="search" id="right_search" placeholder="Search........">
      <span id="right_search_submit" class="glyphicon glyphicon-search"></span>
     <!-- <input type="submit" id="right_search_submit">-->
       
       </form>
        
     
     <img src="2.jpg" id="mine">
     <div id="post">
 <div id="title">This is a title</div>
<div id="dsction">

Adaa dookhu ku xushoo
Adaa nafta  damaca baraay
Adaa indho doogsi lahoo
Adaa daawo iga dhigay
Niyada iyo qabiga 
Adaa damac iyo asluubta
Rabi kuu gu deeqoo
Adaa kalsoonida ibaroo
Adaa noqday qofka kaliya Oo xusustayda qaatay Adaan kugu dhaartaa Haiga dhamaan kaama Dhamaanaayo Wanii salaamay asxaabta f&bga waa nii xiisay bye bye my love talaahi waan ku xiisay
.......<a href="#">Continue Reading</a>
<img src="4.jpg" id="style">

</div>

</div>
       
   </div><!--this end of the right tag -->
   <div style="clear:both;"></div>
        <hr style="background:#001F3B;">
   </div><!--this end of the middle tags -->
   
   <footer>
	
   <h6>Copyright&copy 2017 By Mohamed Sheikh Abdulkhadir</h6>
   <h4><a href="http://www.sahalsoftware.com/?fdx_switcher=desktop ">Sahalsoftware.com</a></h4>
     <hr style="background:#001F3B;">
   </footer>
  </div><!--this end of the container tags -->
    </body>
</html>